Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Hon.	Allen	Richard W.		P	GA12	2025	1/16/2025	20026537
Hon.	Allred	Colin		X	TX32	2025	1/31/2025	30022490
	Anzoli	Armando Luciano		C	RI02	2025	2/5/2025	10063361
Hon.	Banks	James E Hon		E	IN03	2025	1/7/2025	8220720
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	1/6/2025	20026517
Hon.	Bilirakis	Gus M.		P	FL12	2025	2/6/2025	8220747
Hon.	Bishop	Dan Daniel		T	NC08	2025	1/17/2025	10063263
Hon.	Blumenauer	Earl		T	OR03	2025	1/29/2025	10063241
Hon.	Blunt Rochester	Lisa		E	DE00	2025	1/21/2025	8220725
Hon.	Bresnahan	Rob		P	PA08	2025	2/13/2025	20024346
Hon.	Burgess	Michael C.		T	TX26	2025	2/2/2025	10063293
Hon.	Caraveo	Yadira		X	CO08	2025	1/13/2025	30022470
Hon.	Cárdenas	Tony		T	CA29	2025	1/31/2025	10063335
Hon.	Carl	Jerry Lee		T	AL01	2025	1/31/2025	10063337
Hon.	Cartwright	Matt		X	PA08	2025	1/20/2025	30022476
	Christian	Jerrad Shane		C	OH12	2025	1/9/2025	10063243
Hon.	Cisneros	Gilbert		P	CA31	2025	2/11/2025	20026726
Hon.	Cohen	Steve		P	TN09	2025	1/10/2025	20026548
Hon.	Collins	Michael A.		P	GA10	2025	1/1/2025	20026489
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/2/2025	20026696
Hon.	Comer	James		P	KY01	2025	1/10/2025	20018054
Hon.	Comer	James		P	KY01	2025	2/11/2025	20026750
	Compton	William Dakota		C	KY02	2025	2/19/2025	10063398
Hon.	Connolly	Gerald E.		P	VA11	2025	2/6/2025	20026724
Hon.	Curtis	John		E	UT03	2025	1/17/2025	40003709
Hon.	DelBene	Suzan K.		P	WA01	2025	2/9/2025	20026602
	Desmond	Jim		C	CA49	2025	2/3/2025	10063358
Hon.	D'Esposito	Anthony P.		T	NY04	2025	1/28/2025	10063320
Hon.	Dingell	Debbie		P	MI06	2025	1/27/2025	20026647
Hon.	Doggett	Lloyd		P	TX37	2025	1/8/2025	20026535
Hon.	Donalds	Byron		P	FL19	2025	2/10/2025	20026712
Hon.	Duncan	Jeff		T	SC03	2025	1/22/2025	10063270
Hon.	Eshoo	Anna G.		T	CA16	2025	1/28/2025	8220728
	Farnham	Elizabeth Rhoads		C	PA13	2025	2/15/2025	10063389
Hon.	Ferguson	Anderson Drew	IV	T	GA03	2025	1/29/2025	10063324
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	2/10/2025	8220753
	Fontaine	Shohreh Y.		D	FL06	2025	1/29/2025	40003715
Hon.	Foxx	Virginia		P	NC05	2025	1/6/2025	20026516
Hon.	Garcia	Michael		T	CA27	2025	1/8/2025	10063229
Hon.	Gonzalez Colon	Jenniffer		X	PR00	2025	1/31/2025	30022492
Hon.	Good	Robert G.		X	VA05	2025	1/29/2025	30022486
Hon.	Gottheimer	Josh		P	NJ05	2025	1/14/2025	20026533
Hon.	Gottheimer	Josh		P	NJ05	2025	2/10/2025	20026732
Hon.	Graves	Garret		T	LA06	2025	2/8/2025	10063371
Hon.	Green	Mark Dr		P	TN07	2025	1/13/2025	20026538
Hon.	Green	Mark Dr		P	TN07	2025	2/6/2025	20026701
Hon.	Greene	Marjorie Taylor		P	GA14	2025	1/27/2025	20026658
Hon.	Greene	Marjorie Taylor		P	GA14	2025	2/14/2025	20026791
Mr.	Hawn	Joel Derek		C	TN03	2025	1/27/2025	10063312
Hon.	Hern	Kevin		P	OK01	2025	1/15/2025	20026597
Hon.	Hern	Kevin		P	OK01	2025	2/14/2025	20026794
Hon.	Hill	James French		P	AR02	2025	2/4/2025	20026706
Hon.	Jackson	Jeff		X	NC14	2025	1/10/2025	30022468
Hon.	Jackson	Jonathan		P	IL01	2025	1/16/2025	20026545
Hon.	Johnson	Julie		P	TX32	2025	2/12/2025	20026762
Hon.	Joyce	David P.		P	OH14	2025	2/7/2025	20026736
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	1/22/2025	20026591
Hon.	Keating	William R.		P	MA09	2025	1/15/2025	20026556
Hon.	Kelly	Mike		P	PA16	2025	1/9/2025	20026550
Hon.	Kelly	Mike		P	PA16	2025	2/14/2025	20026792
Hon.	Khanna	Rohit		P	CA17	2025	2/6/2025	8220750
Hon.	Kildee	Daniel T.		T	MI08	2025	1/8/2025	10063228
Hon.	Kilmer	Derek		T	WA06	2025	1/27/2025	10063259
Hon.	Kuster	Ann M.		X	NH02	2025	1/16/2025	30022475
Hon.	Landsman	Greg		P	OH01	2025	1/15/2025	20026551
Hon.	Larsen	Rick		P	WA02	2025	1/14/2025	20026587
Hon.	Latta	Robert E.		P	OH05	2025	1/24/2025	20026650
Hon.	LaTurner	Jake		X	KS02	2025	2/1/2025	30022493
Hon.	Lee	Barbara		X	CA12	2025	1/27/2025	30022484
Hon.	Lee	Laurel		P	FL15	2025	1/7/2025	20026513
	Lesko	Debbie		T	AZ08	2025	1/31/2025	10063271
Hon.	Lopez	Greg		T	CO04	2025	2/3/2025	10063348
Hon.	Luetkemeyer	Blaine		T	MO03	2025	1/16/2025	8220737
Hon.	Manning	Kathy		P	NC06	2025	1/27/2025	20026638
Hon.	Manning	Kathy		X	NC06	2025	1/9/2025	30022466
Hon.	McCaul	Michael T.		P	TX10	2025	2/11/2025	8220754
Hon.	McHenry	Patrick T.		T	NC10	2025	1/31/2025	10063331
Hon.	Miller	Max		P	OH07	2025	1/31/2025	20026684
	Moburg	Haiden William		C	GA07	2025	2/14/2025	10063386
Hon.	Molinaro	Marcus J.		T	NY19	2025	1/31/2025	10063317
Hon.	Mooney	Alexander Xavier		T	WV02	2025	2/3/2025	10063352
Hon.	Moore	Tim		P	NC14	2025	2/15/2025	20026796
Hon.	Morrison	Kelly Louise		P	MN03	2025	2/2/2025	20026695
Hon.	Moskowitz	Jared		P	FL23	2025	2/10/2025	20026731
Hon.	Nickel	Wiley		X	NC13	2025	1/22/2025	30022477
Hon.	Pelosi	Nancy		P	CA11	2025	1/17/2025	20026590
Hon.	Peltola	Mary		X	AK00	2025	1/31/2025	30022491
Hon.	Pence	Gregory J.		T	IN06	2025	1/27/2025	10063314
Hon.	Peters	Scott H.		P	CA50	2025	1/15/2025	20026577
Hon.	Peters	Scott H.		P	CA50	2025	2/18/2025	20026774
Hon.	Pfluger	August Lee	II	P	TX11	2025	2/15/2025	20021220
Hon.	Phillips	Dean		B	MN03	2025	1/23/2025	8220735
Hon.	Phillips	Dean		B	MN03	2025	1/31/2025	8220736
Hon.	Phillips	Dean		X	MN03	2025	1/14/2025	30022471
Hon.	Porter	Katherine		T	CA47	2025	1/16/2025	10063230
Hon.	Posey	Bill		T	FL08	2025	1/21/2025	8220738
Hon.	Randall	Emily		P	WA06	2025	2/11/2025	20026756
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	1/9/2025	20026547
Hon.	Rodgers	Cathy McMorris		T	WA05	2025	1/18/2025	10063285
Hon.	Rogers	Harold Dallas		P	KY05	2025	2/12/2025	8220755
Hon.	Rosendale	Matt M.		T	MT02	2025	1/30/2025	10063300
Hon.	Rosendale	Matt M.		X	MT02	2025	1/29/2025	30022485
Hon.	Ruppersberger	C. A. Dutch		T	MD02	2025	1/14/2025	10063256
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	1/31/2025	30022489
Hon.	Sarbanes	John P.		T	MD03	2025	1/25/2025	10063257
Hon.	Self	Keith Alan		P	TX03	2025	1/23/2025	8220731
Hon.	Shreve	Jefferson		P	IN06	2025	2/12/2025	20026770
Hon.	Slotkin	Elissa		E	MI07	2025	1/17/2025	40003710
Hon.	Spanberger	Abigail		T	VA07	2025	1/11/2025	10063255
	Sparrow	Steven		C	CA29	2025	1/23/2025	10063299
Hon.	Spartz	Victoria		P	IN05	2025	2/10/2025	20026754
Hon.	Steel	Michelle		X	CA45	2025	1/23/2025	30022480
	Tomkins	Anthony		C	UT01	2025	1/29/2025	10063327
Hon.	Trone	David		X	MD06	2025	1/14/2025	30022472
	Turner	Sylvester		C	TX18	2025	1/30/2025	10063318
	Tyler	John Wesley		C	CA04	2025	1/16/2025	10063277
Hon.	Waltz	Michael		P	FL06	2025	1/23/2025	20026639
	Washington Soviegn	Emelia Rosie		C	IL07	2025	2/17/2025	10063297
Hon.	Wenstrup	Brad R.		X	OH02	2025	1/30/2025	30022488
Hon.	Wexton	Jennifer		X	VA10	2025	1/22/2025	30022478
	Wied	Tony		P	WI08	2025	2/10/2025	8220757
Hon.	Wild	Susan		X	PA07	2025	1/15/2025	30022473
Hon.	Williams	Brandon McDonald		X	NY22	2025	1/24/2025	30022483
	Williams	John-Samuel Etheridge		C	CA51	2025	1/31/2025	10063319
Hon.	Yakym	Rudy C.	III	P	IN02	2025	1/28/2025	20026666
